# social-portfolio-app

./: README.md
api/: .gitignore  Program.cs  Sociussion.csproj  Sociussion.sln  Startup.cs  api.sln  app.db  appsettings.Development.json  appsettings.json
api/Application/: Application.csproj  DependencyInjection.cs
api/Application/Authentication/: AuthenticatedUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
api/Application/Comments/: CommentViewModel.cs  CreateCommentModel.cs  UpdateCommentModel.cs
api/Application/Communities/: CommunityViewModel.cs  CreateCommunityModel.cs  UpdateCommunityModel.cs
api/Application/Discussions/: CreateDiscussionModel.cs  DiscussionViewModel.cs  UpdateDiscussionModel.cs
api/Application/Services/: ICommentService.cs  ICommunityService.cs  IDiscussionService.cs
api/Configuration/: TokenConfigurationExtension.cs
api/Controllers/: ApiController.cs  CommentController.cs  CommentsController.cs  CommunitiesController.cs  CommunityController.cs  DiscussionsController.cs  GenericApiController.cs  RepositoryApiController.cs
api/Controllers/Authentication/: AuthenticationController.cs
api/Controllers/Test/: TestController.cs
api/Data/: ApplicationDataExtension.cs  ApplicationDbContext.cs  UnitOfWork.cs
api/Data/Collections/: PaginatedList.cs  PaginationMetadata.cs  PaginationParams.cs
api/Data/Context/: ApplicationDataExtension.cs  ApplicationDbContext.cs
api/Data/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
api/Data/Migrations/: 20211114142253_CreateApplicationUser.Designer.cs  20211114142253_CreateApplicationUser.cs  20211124112009_AddCommunity.Designer.cs  20211124112009_AddCommunity.cs  20211124131144_AddDiscussion.Designer.cs  20211124131144_AddDiscussion.cs  20211126213239_AddApplicationUser.Designer.cs  20211126213239_AddApplicationUser.cs  20211126213414_AddCommunity.Designer.cs  20211126213414_AddCommunity.cs  20211128125457_AddMembersToCommunity.Designer.cs  20211128125457_AddMembersToCommunity.cs  20211207172902_AddDiscussion.Designer.cs  20211207172902_AddDiscussion.cs  20211208110438_AddCommentCountToDiscussion.Designer.cs  20211208110438_AddCommentCountToDiscussion.cs  20211211211809_AddComment.Designer.cs  20211211211809_AddComment.cs  20211211222800_AddComment.Designer.cs  20211211222800_AddComment.cs  20211211231539_AddComment.Designer.cs  20211211231539_AddComment.cs  20211212161936_RemoveDateTimeColumns.Designer.cs  20211212161936_RemoveDateTimeColumns.cs  20211212162052_AddDateTimeOffsetColumns.Designer.cs  20211212162052_AddDateTimeOffsetColumns.cs  ApplicationDbContextModelSnapshot.cs
api/Data/Models/: ApplicationUser.cs
api/Data/QueryParams/: CommentParams.cs  CommunityParams.cs  DiscussionParams.cs  PaginationParams.cs
api/Data/Repositories/: CommentRepository.cs  CommunityRepository.cs  DiscussionRepository.cs  GenericRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IDiscussionRepository.cs  Repository.cs
api/Domain/: Domain.csproj
api/Domain/Abstractions/: IBaseEntity.cs
api/Domain/Common/: BaseEntity.cs  ValueObject.cs
api/Domain/Entities/: ApplicationUser.cs  Comment.cs  Community.cs  Discussion.cs
api/Domain/ValueObjects/: VoteScore.cs
api/Extensions/: AddNavigationHeadersToHttpResponse.cs
api/Helpers/: AppJsonSerializer.cs  JsonPropertyMetadataProvider.cs
api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/Infrastructure/Identity/: JwtConfiguration.cs  TokenService.cs
api/Infrastructure/Persistence/: ApplicationDbContext.Seed.cs  ApplicationDbContext.cs
api/Infrastructure/Services/: CommentService.cs  CommunityService.cs  DateTimeService.cs  DiscussionService.cs
api/Models/: ApplicationUser.cs
api/Models/Authentication/: LoginUserModel.cs  RegisterUserModel.cs
api/Presentation/: Presentation.csproj  Program.cs  Startup.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
api/Presentation/Controllers/: ApiController.cs  CommentsController.cs  CommunitiesController.cs  DiscussionsController.cs
api/Properties/: launchSettings.json
api/Services/: ApplicationServicesExtension.cs
client/: angular.json  (+4 more)
(+194 files in other folders)
